public static void removeAt(int idx)
{
        if(idx<0 || idx >=size)
          {
              System.out.println("invalid arguments");
              return;
          }
          else if(idx==0)
          {
            deleteFirst();
            return;
          }
           else if(idx==size)
          {
            deleteLast();
            return;
          }

          Node temp=head;
          for(int i=0;i<idx-1;i++)
          {
            temp=temp.next; //temp moves forward
           }

           temp.next=temp.next.next;
           size--;

}
    
    
